{
    "compilerOptions": {
        "rootDir": "./lib",
        "outDir": "./dist",
        "alwaysStrict": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "module": "ES2022",
        "removeComments": true
    }
}